<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Teko:wght@600&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="{% static 'css/header_footer_style.css' %}"> -->
  <style>
    .nav-link {
      color: white !important;
      font-size: 20px;
      font-family: "Kanit", sans-serif;
      font-weight: bold;
      letter-spacing: 1px;
      transition: 1s;
      margin-left: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .nav-link:hover {
      color: #aaf40c !important;
      /* color: white !important; */
    }

    footer {
      position: fixed;
      /* background-color: #0E6A6C; */
      background-color: #02bf93;
      width: 100%;
      bottom: 0px;
      padding-top: 10px;
      margin-bottom: -10px;
      z-index: 1;
    }

    footer p {
      text-align: center;
      color: white;
      font-size: 15px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      /* padding: 0px; */
    }

    #navbc {
      background-color: transparent !important;
      /* position: fixed;
z-index: 1; */
      /* padding-top: 1rem;
padding-bottom: 1rem; */
      /* background: linear-gradient(to top, #00FDB1, #000000) !important; */
    }

    .btnbor1 {
      color: #097e52;
      border: white;
      font-weight: bold;
      font-size: 18px;
      /* float: right; */
      margin-left: 10px;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
      transition: 1s;
      font-family: "Kanit", sans-serif;
    }

    .btnbor1:hover {
      background-color: #192335;
      color: white;
    }

    .btnbor2 {
      background-color: #192335;
      color: white;
      border: white;
      font-weight: bold;
      font-size: 18px;
      /* float: right; */
      margin-left: 10px;
      padding: 10px;
      padding-left: 27px;
      padding-right: 27px;
      border-radius: 10px;
      transition: 1s;
      font-family: "Kanit", sans-serif;
    }

    .btnbor2:hover {
      background-color: #097e52;
      color: white;
    }

    /* #navbarText {
      width: 200px;
      margin: 0 auto;
    } */

    /* #navbarlnk{
flex-direction: row;
justify-content: center;
width: 50%;
text-align: center;
} */
    .navbar-brand {
      font-size: 50px !important;
      font-weight: bold;
      font-family: "Teko", sans-serif;
      /* background: linear-gradient(#0D5A67,#6FAC78) !important; */
    }
  </style>
</head>

<body>
  <!-- nav bar starts -->
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbc">
    <a class="navbar-brand" href="index">TURF BOOKING</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" id="navbarlnk">
        <li class="nav-item">
          <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto" id="navlbtn">
        <a href="register"><button type="button" class="btnbor1">Register</button></a>
        {% if request.user.is_authenticated %}
        <!--  -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Hai,<span style="font-weight: bold">{{ request.user }}</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="#navbarDropdownMenuLink">
            <a class="dropdown-item" href="main">Dashboard</a>
            <a class="dropdown-item" href="logout" style="color: red">Logout</a>
          </div>
        
        {% else %}
        <a href="login"><button type="button" class="btnbor2">Login</button></a>
        {% endif %}
        </li>
      </ul>
    </div>
  </nav>
  {% block content %} 
  {% endblock %}
  <footer>
    <p>&copy; 2023 Turf Booking | Contact: ashiklawrence12@gmail.com</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>

</html>