{% include 'base.html' %} 

{% now "Y-m-d" as current_datetime %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- g f -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <title>View Slot</title>
    <style>
      body {
        background-image: url("{% static 'images/home-bg.svg' %}");
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      /* .nav-link{
    color: black !important;
}
.navbar-brand{
    color: #097E52 !important;
} */
img{
  height: 225px;
  width: 300px;
}
      h1 {
        color: #aaf40c;
        font-family: "Fjalla One", sans-serif;
        font-size: 60px;
        margin: 20px;
        margin-top: 50px;
      }
      #cols {
        margin-bottom: 40px;
        text-align: center;
      }
      /* #maincont {
        margin-top: 20px;
      } */
      #btn1 {
        background-color: #aaf40c;
        color: white;
        border: white;
        font-weight: bold;
        font-size: 15px;
        /* float:right; */
        /* margin-left: 20px !important; */
        padding: 20px;
        padding-left: 37px;
        padding-right: 37px;
        border-radius: 10px;
        transition: 1s;
        font-family: "Kanit", sans-serif;
        margin: 5px;
      }
      #btn1:hover {
        background-color: #192335;
        color: white;
      }
      #btn2 {
        background-color: #f4590c;
        color: white;
        border: white;
        font-weight: bold;
        font-size: 15px;
        float:right;
        margin-top: 60px !important;
        /* margin-left: 20px !important; */
        padding: 10px;
        padding-left: 37px;
        padding-right: 37px;
        border-radius: 10px;
        transition: 1s;
        font-family: "Kanit", sans-serif;
        margin: 20px;
      }
      #btn2:hover {
        background-color: #192335;
        color: white;
      }
      #succesmsg{
        position: fixed;
        z-index: 1;
          width: 500px;
          /* margin-top: 5px; */
          left: 35%;
          text-align: center;
      }
      .card{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #datepicker{
        display: inline;
        width: 10rem;
      }
      #datecol{
        /* margin-top: 10px; */
        margin-bottom: 25px;
        padding-left: 3rem;
      }
      #sub_btn{
        margin-left: 10px; 
        background-color: #f4590c; 
        color:white;
        font-weight: bold;
      }
      ::-webkit-scrollbar{
            display: none;
        }
    </style>
  </head>
  <body>
    {% block content %}
    <!-- <h1>{{ us }}</h1> -->
    <div class="container-fluid" id="maincont">
      <div class="row">
        <div class="col-4">
          <a href="main"><button id="btn2" class="btn" style="float: left;">My Dashboard</button></a>
        </div>
        <div class="col-4">
          <h1 style="text-align: center">COACHES</h1>
        </div>
        <div class="col-4">
          <a href="mycoachbookings"><button id="btn2" class="btn">My Coach bookings</button></a>
        </div>
      </div>
      <!-- date select -->
      <div class="row">
        {% for i in coach %}
        <div class="col-sm" id="cols">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="{{i.Image.url}}" alt="Card image cap">
          <div class="card-body" style="padding-bottom: 2px;">
            <h5 class="card-title">Name: {{i.Name}}</h5>
            <h5>Game: {{i.Sports}}</h5>
            <h5 style="font-weight: bold;">Rs.{{i.Charge}}/hr</h5>
           <p class="card-text">{{i.Summary}}</p>
          </div>
          <form action="coachbooking" method="post">
            {% csrf_token %}
            <input type="hidden" name="username" value="{{i.username}}">
            <button action="submit" id="btn1" class="btn">Book Now</button>
          </form>       
        </div>
      </div>
        {% endfor %}
      </div>
      </div>
      
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
