{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <title>Main page</title>
    <style>
      body {
        background-image: url("{% static 'images/home-bg.svg' %}");
        background-size: cover;
      }
      .nav-link{
    color: white !important;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    transition: 1s;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    
}
.nav-link:hover{
  color: #AAF40C !important;
  /* color: white !important; */
}
#navbc{
background-color: transparent !important;
/* padding-top: 1rem;
padding-bottom: 1rem; */
/* background: linear-gradient(to top, #00FDB1, #000000) !important; */
}

      
      /*  */
      .card {
    width: 500px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    height: 200px;
    width: 300px;
}
#title{
    color: yellow !important;
    font-family: 'Fjalla One', sans-serif; 
    text-align: center;
}

/* .card:hover .image img {
    transform: scale(1.5)
} */

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 32px;
    font-weight: bold
}

.idd {
    font-size: 22px;
    font-weight: 600
}

.idd1 {
    font-size: 22px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 20px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 24px;
    color: #545454;
    font-weight: 500;
   text-align: center;
}

.icons i {
    font-size: 19px;
}

hr .new1 {
    border: 1px solid;
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold;
}

.date {
    background-color: #ccc;
}
p{
  font-size: 18px;
}
    </style>
  </head>

  <body>
     <!-- nav -->
     <nav class="navbar navbar-expand-lg navbar-dark" id="navbc">
        <div class="col" style="float: left;">
            <div class="navbar-brand" id="navbarNav">
                <ul class="navbar-nav ml-auto" id="navbarlnk">
                  <li class="nav-item">
                    <a class="nav-link" href="coach">Home <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
              </div>
        </div>
        <div class="col">
            <h1 id="title">Coach profile</h1>
        </div>
        <div class="col"></div>
       
      </nav>
      <!-- nav ends --> 
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
      <div class="card p-4">
        <div
          class="image d-flex flex-column justify-content-center align-items-center"
        >
            <img
              src="{{key.Image.url}}"
              height="100"
              width="100"
            />
          <span class="name mt-3">{{key.Name}}</span>
          <span class="idd">@{{key.username}}</span>
          <div
            class="d-flex flex-row justify-content-center align-items-center gap-2"
          >
            <span><i class="fa fa-copy"></i></span>
          </div>
          <div class="text mt-3">
            <p style="text-align: center;">{{key.Summary}} </p>
          </div>
          <div
            class="d-flex flex-row justify-content-center align-items-center mt-3"
          >
          
            <span class="follow">Fees: <span class="number">{{key.Charge}} /hr</span></span
            >
          </div>
          
          
          <div class="d-flex mt-2">
              <div class="row">
                <div class="col">
                  <form action="deletecoachprofile" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="username" value="{{key.username}}">
                    <button type="submit" class="btn1 btn-dark">Delete Profile</button>
                  </form>
                </div>
              </div>  
          </div>
          
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
