{% include 'base.html' %} 

{% now "Y-m-d" as current_datetime %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- g f -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <title>View Slot</title>
    <style>
      body {
        background-image: url("{% static 'images/home-bg.svg' %}");
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      /* .nav-link{
    color: black !important;
}
.navbar-brand{
    color: #097E52 !important;
} */
img{
  height: 225px;
  width: 300px;
}
      h1 {
        color: #aaf40c;
        font-family: "Fjalla One", sans-serif;
        font-size: 60px;
        margin: 20px;
        margin-top: 50px;
      }
      #cols {
        margin-bottom: 40px;
        text-align: center;
      }
      /* #maincont {
        margin-top: 20px;
      } */
      #btn1 {
        background-color: #aaf40c;
        color: white;
        border: white;
        font-weight: bold;
        font-size: 15px;
        /* float:right; */
        /* margin-left: 20px !important; */
        padding: 20px;
        padding-left: 37px;
        padding-right: 37px;
        border-radius: 10px;
        transition: 1s;
        font-family: "Kanit", sans-serif;
        margin: 5px;
      }
      #btn1:hover {
        background-color: #192335;
        color: white;
      }
      #btn2 {
        background-color: #f4590c;
        color: white;
        border: white;
        font-weight: bold;
        font-size: 15px;
        float:right;
        margin-top: 60px !important;
        /* margin-left: 20px !important; */
        padding: 10px;
        padding-left: 37px;
        padding-right: 37px;
        border-radius: 10px;
        transition: 1s;
        font-family: "Kanit", sans-serif;
        margin: 20px;
      }
      #btn2:hover {
        background-color: #192335;
        color: white;
      }
      #succesmsg{
        position: fixed;
        z-index: 1;
          width: 500px;
          /* margin-top: 5px; */
          left: 35%;
          text-align: center;
      }
      .card{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #datepicker{
        display: inline;
        width: 10rem;
      }
      #datecol{
        /* margin-top: 10px; */
        margin-bottom: 25px;
        padding-left: 3rem;
      }
      #sub_btn{
        margin-left: 10px; 
        background-color: #f4590c; 
        color:white;
        font-weight: bold;
      }
      ::-webkit-scrollbar{
            display: none;
        }
        .container{
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            height: 400px;
        }
    </style>
  </head>
  <body>
    {% block content %}
    <!-- message box -->
    {% if bookerror %}
    <div class="alert alert-danger alert-dismissible fade show" id="succesmsg" role="alert">
       Not Available
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
     <!-- message box -->
     {% if success %}
     <div class="alert alert-success alert-dismissible fade show" id="succesmsg" role="alert">
       Booked Succesfully!!!
       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     {% endif %}
     <!-- message ends -->
    <!-- message ends -->
    <!-- <h1>{{ us }}</h1> -->
    <div class="container-fluid" id="maincont">
      <div class="row">
        <div class="col-4">
          <a href="main"><button id="btn2" class="btn" style="float: left;">My Dashboard</button></a>
        </div>
        <div class="col-4">
          <h1 style="text-align: center; font-size: 50px;">BOOK COACHES</h1>
        </div>
        <div class="col-4">
          <a href="mycoachbookings"><button id="btn2" class="btn">My Coach Bookings</button></a>
        </div>
      </div>
      <!-- date select -->
      <div class="row">
       <div class="container">
        <div class="row">
            <div class="col">
                <img src="{{i.Image.url}}" alt="Card image cap">
                <h2>{{i.Name}}</h2>
                <p>{{i.Sports}}</p>
            </div>
            <div class="col">
                <h5>{{i.Summary}}</h5>
                <h3>Rs.<span style="color: Red; font-weight: bold;">{{i.Charge}}</span>/hr</h3>
                <!-- form -->
                <form action="coachbooked" method="post">
                    {% csrf_token %}
                <label style="color: black; font-weight: bold; font-size: 25px;">Select Date:</label>
                <input type="date" class="form-control" id="datepicker" style="margin-left: 5px;" name="bookdate" value="{{current_datetime}}" min="{{current_datetime}}" required>
                <!-- radio -->
                <div class="row">
                    <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioval" value="9 am - 10 am" id="flexRadioDefault1" checked>
                            <label class="form-check-label" for="flexRadioDefault1">
                              9 am - 10 am
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioval" value="10 am - 11 am" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              10 am - 11 am
                            </label>
                          </div> 
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="radioval" value="11 am - 12 pm" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              11 am - 12 pm
                            </label>
                          </div>
                    </div>
                    <div class="col">
                            
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioval" value="2 pm - 3 pm" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      2 pm - 3 pm
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioval"  value="3 pm - 4 pm" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                     3 pm - 4 pm
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioval" value="4 pm - 5 pm" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      4 pm - 5 pm
                    </label>
                  </div>
                    </div>
                </div>
                <!-- hidden forms -->
                <input type="hidden" name="coach" value="{{i.Name}}">
                <input type="hidden" name="sports" value="{{i.Sports}}">
                <input type="hidden" name="bookeddate" value="{{current_datetime}}">
                <input type="hidden" name="coachusername" value="{{i.username}}">
                <button action="submit" id="btn1" class="btn">Place Booking</button>
                </form>
                
                <!-- radio ends -->
            </div>
        </div>
       </div>
      </div>
      </div>
      
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      // Automatically dismiss the alert after 5 seconds (5000 milliseconds)
      setTimeout(function() {
          $('#succesmsg').alert('close');
      }, 1500);
  </script>
  </body>
</html>
