{% include 'base.html' %}
<!Doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Teko:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        .card{
            padding: 12px;
            border-radius: 10px;
        }
        #phncard{
            padding: 23px;
            padding-top: 36px;
            padding-bottom: 36px;
            
        }
        #lctncard{
            padding: 23px;
            padding-top: 30px;
            padding-bottom: 30px;
            
        }
        #emailcard{
            padding: 23px;
            padding-top: 37px;
            padding-bottom: 37px;
        }
        .col{
            margin-left: 90px;
            /* margin-right: 40px; */
        }
        body{
            background-image: url("{% static 'images/home-bg.svg' %}");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        iframe{
            padding-top: 20px;
            padding-bottom: 60px;
            padding-left: 105px;
            /* padding-right: 60px; */
        }
        h1{
            font-family: "Fjalla One", sans-serif;
      font-size: 60px;
      color: white;
        }
        /* .row{
            margin: 0px;
        } */
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <br>
            <h1 class="cont" style="text-align: center;">Contact Information</h1><br>
        <div class="row">
            <div class="col">
                <!-- cus card -->
                <div class="card" id="emailcard" style="width: 22rem;">
                    <div class="row">
                        <div class="col-5"><img width="80px" src="{% static 'images/icons/email.png' %}" alt=""></div>
                        <div class="col-7">
                            <div class="row">
                                <h5 class="card-title" style="padding-top: 10px;">E-Mail</h5>
                            </div>
                            <div class="row">
                                <p class="card-text">turfbooking@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ends -->
            </div>
            <div class="col">
                <!-- cus card -->
                <div class="card" id="phncard" style="width: 22rem;">
                    <div class="row">
                        <div class="col-5"><img width="80px" src="{% static 'images/icons/phone.png' %}" alt=""></div>
                        <div class="col-7">
                            <div class="row">
                                <h5 class="card-title">Phone No</h5>
                            </div>
                            <div class="row">
                                <p class="card-text">7306458034</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ends -->
            </div>
            <div class="col">
                <div class="card" id="lctncard" style="width: 22rem;">
                    <div class="row">
                        <div class="col-5"><img width="80px" src="{% static 'images/icons/location.png' %}" alt=""></div>
                        <div class="col-7">
                            <div class="row">
                                <h5 class="card-title" style="padding-top: 10px;">Location</h5>
                            </div>
                            <div class="row">
                                <p class="card-text">Anfield Turf,Cheriyakolla pin-629152</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <iframe class="map" loading="async" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.897878573469!2d77.18524207477311!3d8.411689991627037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05adc3076e8ee9%3A0xbf99f2f735cdfdce!2sAnfield%20Sports%20Hub!5e0!3m2!1sen!2sin!4v1706462731477!5m2!1sen!2sin" width="1586" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- gsap -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src='{% static "js/js_contact_page.js" %}'></script>
</body>
</html>