{% include 'base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon/icon.png' %}" type="image/x-icon">
     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Teko:wght@600&display=swap" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>TURF BOOKING</title>
    <style>
        body{
            background-image: url("{% static 'images/home-bg.svg' %}");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .row{
            width: 90%;
            overflow: hidden;
        }
        .maintxt{
            color: white;
            font-family: 'Fjalla One', sans-serif;
            font-size: 90px;
        }
        h5{
            color: #AAF40C;
            font-size: 35px;
        }
        h4{
            font-size: 30px;
        }
        .container{
            padding-top: 100px;
            padding-left: 130px;
            margin: 0;
        }
        img{
            margin-left: 35px;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="row">
        <div class="col-8">
            <div class="container">
                <h5>World Class Premium Courts</h5>
                <h1 class="maintxt">Choose Your <span style="color:#AAF40C;">Sports</span></h1>
                <h1 class="maintxt"> And Start Your Training</h1>
                <h4 style="color: white;">Unleash your athletic potential,</h4>
                <h4 style="color: white;">with world class courts.</h4>
            </div>
        </div>
        <div class="col d-none d-lg-block">
            <img class="img-fluid" src="{% static 'images/index-right.png' %}" alt="">
        </div>
    </div>
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='{% static "js/js_script.js" %}'></script>
</body>
</html>
