{% include 'base.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>Main page</title>
    <style>
        body{
            background-image: url("{% static 'images/home-bg.svg' %}");
            background-size: cover;
        }
        .navbar-brand{ 
    font-size: 50px; 
    font-weight: bold;
    /* font-family: 'Teko', sans-serif; */
    /* background: linear-gradient(#0D5A67,#6FAC78) !important; */
}
/* .nav-link{
    color: black !important;
}
.navbar-brand{
    color: #097E52 !important;
} */
.container{
    width: 500px;
    height: 300px;
    margin-top: 200px;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.row{
    justify-content: center;
}
.btn1{
background-color: white;
color: #097E52;
border: #097E52;
font-weight: bold;
font-size: 18px;
float: right;
margin-left: 10px;
padding: 20px;
padding-left: 37px;
padding-right: 37px;
border-radius: 10px;
transition: 1s;
font-family: 'Kanit', sans-serif;
margin: 20px;
}
.btn1:hover{
    background-color: #192335;
    color: white;
}
.btn2{
    background-color: #097E52;
    color: white;
    border: white;
    font-weight: bold;
    font-size: 18px;
    float: right;
    margin-left: 10px;
    padding: 20px;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 10px; 
    transition: 1s;
    font-family: 'Kanit', sans-serif;
    margin: 20px;
}
.btn2:hover{
    background-color: #192335;
    color: white;
}
h1,h2{
    font-size: 'Fjalla One', sans-serif;
    color: white;
    font-weight: bold;

}
h1{
    color: yellow !important;
}
.logbtn{
color: #f73708;
/* color: white; */
font-weight: bold;
font-size: 18px;
float: right;
margin-right: 30px;

margin-top: 20px;
/* margin-left: 50px; */
transition: 1s;
font-family: 'Kanit', sans-serif;
}
.logbtn:hover{
    text-shadow: #f73708;
}
    </style>
  </head>
  <body>
    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col" style="align-items: center;">
            <a href="logout" class="logbtn">Logout</a>
        </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
            <h2>Hai,</h2>
            <h1>{{key.Name}}</h1>
        </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="viewslot"><button class="btn1">Book Slot</button></a>
            </div>
            <div class="col">
                <a href="mybookings"><button class="btn2">My  Slots</button></a>
            </div>
            
        </div>
        
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% endblock %}
</body>